<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="Compagnie de Télécommunication">
    <inheritance id="23135">
      <child>23134</child>
      <parent>15775</parent>
    </inheritance>
    <inheritance id="22900">
      <child>22898</child>
      <parent>15775</parent>
    </inheritance>
    <inheritance id="22899">
      <child>22897</child>
      <parent>15775</parent>
    </inheritance>
    <inheritance id="15793">
      <child>15775</child>
      <parent>15331</parent>
    </inheritance>
    <inheritance id="15794">
      <child>15776</child>
      <parent>15331</parent>
    </inheritance>
    <inheritance id="15795">
      <child>15777</child>
      <parent>28766</parent>
    </inheritance>
    <inheritance id="15796">
      <child>15778</child>
      <parent>28766</parent>
    </inheritance>
    <inheritance id="28429">
      <child>28426</child>
      <parent>28425</parent>
    </inheritance>
    <inheritance id="28432">
      <child>28427</child>
      <parent>28425</parent>
    </inheritance>
    <inheritance id="28433">
      <child>28428</child>
      <parent>28425</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="15332" name="paye &gt;">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="27526" name="fournit &gt;">
      <role componentId="27414" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28434" name="possède &gt;">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28611" name="inclus &gt;">
      <role componentId="15776" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="28425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29229" name="est composé de v">
      <role componentId="15232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28766" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29322" name="coûte &gt;">
      <role componentId="15331" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28766" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29451" name="souscrit à v">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15331" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="23134" isAbstract="false" name="Autre" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22898" isAbstract="false" name="F2" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22897" isAbstract="false" name="F1" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="limiteHeure" type="float" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="surtaxe" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15231" isAbstract="false" name="Abonné" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15232" isAbstract="false" name="Facture" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="montant" type="float" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="date" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15331" isAbstract="true" name="Contrat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="prixFixe" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15775" isAbstract="false" name="Internet" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="débit" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15776" isAbstract="false" name="Mobile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numéro" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numérosPrivilègiés" type="string[]" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15777" isAbstract="false" name="Locale" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15778" isAbstract="false" name="Internationale" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27414" isAbstract="false" name="Fournisseurs" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="url" type="string" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="28425" isAbstract="true" name="CombinéPortable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28426" isAbstract="false" name="Basique" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28427" isAbstract="false" name="Moderne" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28428" isAbstract="false" name="Luxe" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28766" isAbstract="true" name="Consomation" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="29451">
      <line>
        <point>
          <x>1351</x>
          <y>476</y>
        </point>
        <point>
          <x>1351</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>1259</x>
        <y>510</y>
        <w>71</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1284</x>
        <y>547</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>480</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1351</x>
        <y>549</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29322">
      <line>
        <point>
          <x>1271</x>
          <y>611</y>
        </point>
        <point>
          <x>891</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1057</x>
        <y>619</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>588</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>615</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1242</x>
        <y>588</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>895</x>
        <y>588</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29229">
      <line>
        <point>
          <x>811</x>
          <y>476</y>
        </point>
        <point>
          <x>811</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>826</x>
        <y>516</y>
        <w>110</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>815</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>815</x>
        <y>548</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>797</x>
        <y>480</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>798</x>
        <y>548</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28611">
      <line>
        <point>
          <x>1551</x>
          <y>711</y>
        </point>
        <point>
          <x>2061</x>
          <y>711</y>
        </point>
        <point>
          <x>2061</x>
          <y>411</y>
        </point>
        <point>
          <x>1841</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1810</x>
        <y>715</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1555</x>
        <y>715</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1845</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1555</x>
        <y>688</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1845</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28434">
      <line>
        <point>
          <x>1411</x>
          <y>411</y>
        </point>
        <point>
          <x>1691</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1555</x>
        <y>415</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1415</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1685</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1415</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1678</x>
        <y>388</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27526">
      <line>
        <point>
          <x>891</x>
          <y>901</y>
        </point>
        <point>
          <x>1171</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>948</x>
        <y>807</y>
        <w>55</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>905</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>895</x>
        <y>878</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1158</x>
        <y>708</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15332">
      <line>
        <point>
          <x>1261</x>
          <y>411</y>
        </point>
        <point>
          <x>891</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1080</x>
        <y>415</y>
        <w>41</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1255</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1247</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>895</x>
        <y>388</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28433">
      <line>
        <point>
          <x>1951</x>
          <y>511</y>
        </point>
        <point>
          <x>1951</x>
          <y>491</y>
        </point>
        <point>
          <x>1771</x>
          <y>491</y>
        </point>
        <point>
          <x>1771</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28432">
      <line>
        <point>
          <x>1771</x>
          <y>511</y>
        </point>
        <point>
          <x>1771</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28429">
      <line>
        <point>
          <x>1581</x>
          <y>511</y>
        </point>
        <point>
          <x>1581</x>
          <y>491</y>
        </point>
        <point>
          <x>1771</x>
          <y>491</y>
        </point>
        <point>
          <x>1771</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15796">
      <line>
        <point>
          <x>921</x>
          <y>701</y>
        </point>
        <point>
          <x>921</x>
          <y>671</y>
        </point>
        <point>
          <x>821</x>
          <y>671</y>
        </point>
        <point>
          <x>821</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15795">
      <line>
        <point>
          <x>721</x>
          <y>701</y>
        </point>
        <point>
          <x>721</x>
          <y>671</y>
        </point>
        <point>
          <x>821</x>
          <y>671</y>
        </point>
        <point>
          <x>821</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15794">
      <line>
        <point>
          <x>1441</x>
          <y>701</y>
        </point>
        <point>
          <x>1441</x>
          <y>681</y>
        </point>
        <point>
          <x>1351</x>
          <y>681</y>
        </point>
        <point>
          <x>1351</x>
          <y>641</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15793">
      <line>
        <point>
          <x>1241</x>
          <y>701</y>
        </point>
        <point>
          <x>1241</x>
          <y>681</y>
        </point>
        <point>
          <x>1351</x>
          <y>681</y>
        </point>
        <point>
          <x>1351</x>
          <y>641</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22899">
      <line>
        <point>
          <x>1051</x>
          <y>881</y>
        </point>
        <point>
          <x>1051</x>
          <y>841</y>
        </point>
        <point>
          <x>1251</x>
          <y>841</y>
        </point>
        <point>
          <x>1251</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22900">
      <line>
        <point>
          <x>1251</x>
          <y>881</y>
        </point>
        <point>
          <x>1251</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23135">
      <line>
        <point>
          <x>1461</x>
          <y>881</y>
        </point>
        <point>
          <x>1461</x>
          <y>841</y>
        </point>
        <point>
          <x>1251</x>
          <y>841</y>
        </point>
        <point>
          <x>1251</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <componentView color="-264472" componentID="28766" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>570</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28428" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>510</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28427" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>510</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28426" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>510</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28425" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>390</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="27414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>880</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15778" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>700</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>700</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15776" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>700</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15775" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>700</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15331" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>570</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>390</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="15231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>390</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="22897" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>880</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="22898" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>880</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="23134" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>880</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
