<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="Compagnie de Télécommunication">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29451" name="souscrit à &gt;">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15331" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29322" name="coûte &gt;">
      <role componentId="15331" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28766" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29229" name="est composé de &gt;">
      <role componentId="15232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28766" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="28766" isAbstract="false" name="Consomation" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28611" name="">
      <role componentId="15776" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28434" name="possède &gt;">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="28433">
      <child>28428</child>
      <parent>28425</parent>
    </inheritance>
    <inheritance id="28432">
      <child>28427</child>
      <parent>28425</parent>
    </inheritance>
    <inheritance id="28429">
      <child>28426</child>
      <parent>28425</parent>
    </inheritance>
    <entity entityType="CLASS" id="28428" isAbstract="false" name="Luxe" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28427" isAbstract="false" name="Moderne" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28426" isAbstract="false" name="Basique" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28425" isAbstract="false" name="Portable" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="27526" name="fournit &gt;">
      <role componentId="27414" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="27414" isAbstract="false" name="Fournisseurs" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="url" type="string" visibility="PUBLIC"/>
    </entity>
    <inheritance id="15796">
      <child>15778</child>
      <parent>28766</parent>
    </inheritance>
    <inheritance id="15795">
      <child>15777</child>
      <parent>28766</parent>
    </inheritance>
    <inheritance id="15794">
      <child>15776</child>
      <parent>15331</parent>
    </inheritance>
    <inheritance id="15793">
      <child>15775</child>
      <parent>15331</parent>
    </inheritance>
    <inheritance id="22899">
      <child>22897</child>
      <parent>15775</parent>
    </inheritance>
    <inheritance id="22900">
      <child>22898</child>
      <parent>15775</parent>
    </inheritance>
    <inheritance id="23135">
      <child>23134</child>
      <parent>15775</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="15332" name="paye &gt;">
      <role componentId="15231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="15778" isAbstract="false" name="Internationale" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15777" isAbstract="false" name="Locale" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15776" isAbstract="false" name="Mobile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numéro" type="string" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15775" isAbstract="false" name="Internet" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="débit" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15331" isAbstract="false" name="Contrat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="prixFixe" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15232" isAbstract="false" name="Facture" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="montant" type="float" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="date" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15231" isAbstract="false" name="Abonné" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="string" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="22897" isAbstract="false" name="F1" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="limiteHeure" type="float" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="surtaxe" type="float" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="22898" isAbstract="false" name="F2" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23134" isAbstract="false" name="Autre" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="15332">
      <line>
        <point>
          <x>701</x>
          <y>361</y>
        </point>
        <point>
          <x>881</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>371</y>
        <w>41</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>867</x>
        <y>338</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23135">
      <line>
        <point>
          <x>871</x>
          <y>801</y>
        </point>
        <point>
          <x>871</x>
          <y>761</y>
        </point>
        <point>
          <x>661</x>
          <y>761</y>
        </point>
        <point>
          <x>661</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22900">
      <line>
        <point>
          <x>661</x>
          <y>801</y>
        </point>
        <point>
          <x>661</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22899">
      <line>
        <point>
          <x>461</x>
          <y>801</y>
        </point>
        <point>
          <x>461</x>
          <y>761</y>
        </point>
        <point>
          <x>661</x>
          <y>761</y>
        </point>
        <point>
          <x>661</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15793">
      <line>
        <point>
          <x>661</x>
          <y>621</y>
        </point>
        <point>
          <x>661</x>
          <y>601</y>
        </point>
        <point>
          <x>781</x>
          <y>601</y>
        </point>
        <point>
          <x>781</x>
          <y>561</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15794">
      <line>
        <point>
          <x>861</x>
          <y>621</y>
        </point>
        <point>
          <x>861</x>
          <y>601</y>
        </point>
        <point>
          <x>781</x>
          <y>601</y>
        </point>
        <point>
          <x>781</x>
          <y>561</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15795">
      <line>
        <point>
          <x>1071</x>
          <y>621</y>
        </point>
        <point>
          <x>1071</x>
          <y>591</y>
        </point>
        <point>
          <x>1171</x>
          <y>591</y>
        </point>
        <point>
          <x>1171</x>
          <y>546</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15796">
      <line>
        <point>
          <x>1271</x>
          <y>621</y>
        </point>
        <point>
          <x>1271</x>
          <y>591</y>
        </point>
        <point>
          <x>1171</x>
          <y>591</y>
        </point>
        <point>
          <x>1171</x>
          <y>546</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27526">
      <line>
        <point>
          <x>341</x>
          <y>511</y>
        </point>
        <point>
          <x>581</x>
          <y>651</y>
        </point>
      </line>
      <labelAssociation>
        <x>457</x>
        <y>559</y>
        <w>55</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>298</x>
        <y>521</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>495</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>621</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28429">
      <line>
        <point>
          <x>1301</x>
          <y>321</y>
        </point>
        <point>
          <x>1301</x>
          <y>301</y>
        </point>
        <point>
          <x>1491</x>
          <y>301</y>
        </point>
        <point>
          <x>1491</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28432">
      <line>
        <point>
          <x>1491</x>
          <y>321</y>
        </point>
        <point>
          <x>1491</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28433">
      <line>
        <point>
          <x>1671</x>
          <y>321</y>
        </point>
        <point>
          <x>1671</x>
          <y>301</y>
        </point>
        <point>
          <x>1491</x>
          <y>301</y>
        </point>
        <point>
          <x>1491</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28434">
      <line>
        <point>
          <x>701</x>
          <y>321</y>
        </point>
        <point>
          <x>1411</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1060</x>
        <y>280</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>298</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>292</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1398</x>
        <y>208</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28611">
      <line>
        <point>
          <x>931</x>
          <y>671</y>
        </point>
        <point>
          <x>1151</x>
          <y>801</y>
        </point>
        <point>
          <x>1691</x>
          <y>801</y>
        </point>
        <point>
          <x>1821</x>
          <y>301</y>
        </point>
        <point>
          <x>1561</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>1425</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>675</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>935</x>
        <y>648</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29229">
      <line>
        <point>
          <x>1021</x>
          <y>406</y>
        </point>
        <point>
          <x>1161</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>978</x>
        <y>458</y>
        <w>111</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>468</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1007</x>
        <y>410</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1148</x>
        <y>468</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29322">
      <line>
        <point>
          <x>851</x>
          <y>531</y>
        </point>
        <point>
          <x>1091</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>956</x>
        <y>534</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>855</x>
        <y>535</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>535</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>856</x>
        <y>506</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>508</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29451">
      <line>
        <point>
          <x>641</x>
          <y>406</y>
        </point>
        <point>
          <x>771</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>611</x>
        <y>449</y>
        <w>72</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>704</x>
        <y>467</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>410</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>771</x>
        <y>469</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-264472" componentID="23134" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>800</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="22898" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>800</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="22897" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>800</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="15231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>320</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>320</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15331" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>490</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15775" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>620</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15776" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>620</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>620</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15778" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>620</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="27414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>450</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28425" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28426" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28427" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28428" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1590</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-264472" componentID="28766" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
